@import 'normalize';
@import 'fonts';

$breakpoint-xs: 375px;
$breakpoint-sm: 545px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1200px;

@keyframes fadeIn {
	0% {
		display: none;
		opacity: 0;
		z-index: -20;
	}
	1% {
		display: block;
		opacity: 0;
	}
	100% {
		opacity: 1;
		z-index: 10;
	}
}

html {
	box-sizing: border-box;
	height: 100%;
}

body {
	background: rgb(241, 219, 217);
	height: 100%;
	overscroll-behavior: none;
}

::-webkit-scrollbar {
	display: none;
}

.hide {
	display: none;
}

.show {
	display: flex;
}

#menu {
	box-sizing: border-box;
	background: white;
	justify-content: center;
	left: 20px;
	opacity: 0.75;
	padding: 20px;
	position: fixed;
  width: 180px;
  height: 80%;
  z-index: 2;
}

.map-item {
	position: absolute;
}

#anchor-about {
	cursor: pointer;
}

#about {
	position: absolute;
  left: 2400px;
  top: 1800px;
}

#veritas-in-terra {
	background: blue;
	cursor: pointer;
	height: 40px;
	left: 2100px;
	position: absolute;
	top: 1400px;
	width: 40px;
}

.main-outer {
	align-items: center;
	display: flex;
	height: 100%;
  justify-content: center;
  width: 100%;
}

.title {
	position: fixed;
  transform: translateY(-270px);
}

.grid-outer {
	display: grid;
	height: 3680px;
	position: absolute;
	width: 5280px;
	grid-template-columns: repeat(30, [col] 1fr);
  grid-template-rows: repeat(30, [col] 1fr);
}

.item {
	cursor: pointer;
}

.map {
	/*border: 5px groove rosybrown;*/
	position: absolute;
	z-index: -5;

	&-outer {
		display: flex;
		flex-direction: column;
/*		justify-content: center;
		align-items: center;*/
		position: absolute;
		width: 100;
		z-index: -5;
	}
}

#compass {
	bottom: 20px;
	cursor: pointer;
	left: 20px;
	position: fixed;
  width: 100px;
  z-index: 3;
}

#view {
	background: white;
	height: 100%;
	opacity: 0;
	position: absolute;
	transition: fadeIn;
	width: 100%;
	z-index: -20;
}

#home {
	background: white;
	height: 50px;
	position: absolute;
	left: 3000px;
	top: 5000px;
	width: 100px;
}

#item-1 {
	grid-column: 3;
	grid-row: 6;
	height: 30px;
	width: 30px;
	background: red;
}

#item-2 {
	grid-column: 6;
  grid-row: 25;
	height: 30px;
	width: 30px;
	background: yellow;
}

#item-3 {
	grid-column: 20;
	grid-row: 10;
	height: 30px;
	width: 30px;
	background: blue;
}

.img-main {
	size: cover;
	width: 100%;
	position: fixed;
	filter: hue-rotate(220deg) brightness(180%) contrast(100%);
}


